<!DOCTYPE html>
<html>

<head>
    <title>Services Provided!</title>
    <link rel="icon" type="image/x-icon" href="iconimage.PNG">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h1>Services Provided!</h1>
            <h2>Standered - 10$</h2> 
            <h2>Premium - 15$</h2>


            </a>
        </p>
    </div>
    <div class="navbar">
  <a href="file:///C:/Users/Tphil/OneDrive/Documents/Website/index.html">Return Home</a>
  <style>
    /* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  border-radius: 50px;
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
  </style>

    </div>
</body>

</html>